.header {
    background: #f86f05;
    display: flex;
    justify-content: space-between;
    &_content {
        display: flex;
        flex: 0 10%;
        padding: 20px;
        justify-content: space-between;
    }
    &_circle {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: #af6023;
    }
    &_logo {
        text-align: center;
        flex: 0 80%;
        align-items: center;
        display: flex;
    }
}