.works {
    background-image: url(img/works-bg.png);
    background-size: cover;
    background-position: right;
    &_content {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 60px;
    }
    &_title {
        text-transform: uppercase;
        font-size: 36px;
        color: white;
        padding: 35px 0 70px;
    }
    &_item {
        margin-bottom: 40px;
    }
    &_img {
        margin: 0 auto 105px;
    }
}