.footer {
    background-image: url(../img/footer-bg.png);
    background-position: right;
    background-size: cover;
    color: white;
    text-align: center;
    height: 40vh;
    &_h1 {
        font: 700 24px/26px'Josefin Sans', sans-serif;
        text-transform: uppercase;
        letter-spacing: .14em;
        padding-top: 119px;
        margin-bottom: 10px;
    }
    &_h2 {
        font: 16px/26px'Josefin Sans', sans-serif;
        margin-bottom: 20px;
    }
    &_social {
        margin-bottom: 50px;
    }
}