.header {
    background-image: url(../img/header-bg.png);
    background-size: cover;
    background-position: right;
    color: white;
    &_content {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    &_h1 {
        font: 700 48px/26px'Josefin Sans', sans-serif;
        text-transform: uppercase;
        letter-spacing: .01em;
        margin: auto auto 30px;
    }
    &_text {
        font: 400 22px/26px'Josefin Sans', sans-serif;
        letter-spacing: .31em;
        margin-bottom: 20px;
    }
    &_search {
        margin-bottom: 45px;
        border: 1px solid black;
    }
    &_desc {
        font: 400 14px/26px'Josefin Sans', sans-serif;
        letter-spacing: .2em;
    }
    &_scroll {
        margin: 15px auto 100px;
    }
}