.footer {
    &_text {
        font: bold 12px/20px 'Arial', sans-serif;
    }
    &_link:link {
        font: 13px/20px 'Arial', sans-serif;
        color: #ea355a;
        text-decoration: none;
    }
}