.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 35px;
    &_picture {
        width: 24px;
        height: 24px;
    }
    &_h1 {
        font: bold 24px/20px 'Arial', sans-serif;
        color: #1b1c1d;
        padding-left: 8px;
        margin-bottom: 15px;
    }
    &_text {
        font: 13px/20px 'Arial', sans-serif;
    }
    &_link:link {
        font: 13px/20px 'Arial', sans-serif;
        color: #ea355a;
        text-decoration: none;
    }
}