html {
    height: 100%;
}

body {
    margin: 0;
    background-image: 
        linear-gradient(60deg, #ff512f 0, #dd2476 100% );
    color: #7a7b7f;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

input {
    border-radius: 3px;
    border: 1px solid black;
}

input[name$="name"] {
    border-radius: 3px;
    border: 1px solid black;
}