.chooseus {
    background-image: url(../img/chooseus-bg.png);
    background-size: cover;
    background-position: right;
    &_content {
        min-height: calc(100vh - 8vh);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &_description {
        margin-right: 30px;
    }
    &_picture {
        padding: 0;
    }
    &_photo1{
        padding-left: 65px;
    }
    &_photo2{
        float: right
    }
}

img {
    width: 350px;
    height: 220px;
}