.social {
    display: flex;
    justify-content: center;
    align-items: center;
    &_button {
        width: 20px;
        height: 14px;
        margin-right: 20px;
        background-repeat: no-repeat;
        &__fb {
            background-image: url(../img/fb.png);
        }
        &__twit {
            background-image: url(../img/twit.png);
        }
        &__lin {
            background-image: url(../img/lin.png);
        }
        &__yt {
            background-image: url(../img/yt.png);
        }
        &__pint {
            background-image: url(../img/pint.png);
        }
    }
}