.social {
    display: flex;
    justify-content: center;
    &_button {
        width: 32px;
        height: 32px;
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
        &__behance {
            background-image: url(img/behance.png);
        }
        &__linkedin {
            background-image: url(img/linkedin.png);
        }
        &__google {
            background-image: url(img/google.png);
        }
        &__facebook {
            background-image: url(img/facebook.png);
        }
        &__twitter {
            background-image: url(img/twitter.png);
        }
    }
}