.services {
    &_content {
        background-color: #ebebeb;
        display: flex;
    }
    &_content-item {
        display: flex;
        flex-wrap: wrap;
    }
    &_icon {
        background-image: url(img/services.png);
        background-size: cover;
        background-position: right;
        padding: 110px 30px 0;
        text-align: center;
        color: #fff;
    }
    &_title {
        padding: 40px 0 110px;
        font: 700 36px 'ProximaNova', sans-serif;
        text-transform: uppercase;
    }
    &_text  {
        font: 300 18px 'ProximaNova', sans-serif;
        font-style: italic;
    }
}
