.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &_logo {

    }
    &_link {
        color: white;
        font-size: 16px;
        text-decoration: none;
        margin: 0 15px;
        border-bottom: 1px solid transparent;
    }
    &_link:hover {
        border-color: #e71cb4;
        color: #e71cb4;
    }
}