.item {
    background-color: #ebebeb;
    font: 700 24px 'ProximaNova', sans-serif;
    color: #665f60;
    text-align: center;
    width: calc(100% / 2);
    padding: 90px 95px 140px;
    box-sizing: border-box;
    &__dark {
        background-color: #dbdbdb;
    }
    &_content {
        max-width: 250px;
        text-align: center;
    }
    &_title {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &_text{
        font-size: 18px;
        font-style: italic;
    }
}