.content {
    font-family: 'Poppins', sans-serif;
    color: #444;
    &_title {
        font-size: 62px;
        color: #e71cb4;
        padding-top: 150px;
    }
    &_describe {
        font-size: 32px;
        line-height: 48px;
        padding-top: 95px;
        padding-bottom: 150px;
    }
    &_report {
        font-size: 22px;
        line-height: 40px;
        padding-top: 80px;
    }
    &_version {
        font-size: 30px;
        padding-top: 75px;
    }
    &_subject {
        font-size: 17px;
        padding-top: 45px;
    }
    &_button {
        padding-top: 50px;
        padding-bottom: 155px;
    }
}