.profile {
    box-sizing: border-box;
    font: 300 24px 'ProximaNova', sans-serif;
    margin: 0 15px;
    box-sizing: border-box;
    width: calc(100% / 3);
    position: relative;
    &_photo {
        position: absolute;
        left: 45px;
        bottom: 230px;
    }
    &_text {
        background-color: white;
    }
    &_name {
        padding: 165px 0 40px;
        font-weight: bold;
        color: #9f9acf;
        text-transform: uppercase;
    }
    &_position {
        font-style: italic;
        color: #665f60;
        padding-bottom: 50px;
    }
    &_social {
        background-color: #9f9acf;
        padding: 20px 40px;
    }
}