.button {
    font: 16px/24px 'Poppins', sans-serif;
    background-color: transparent;
    border-radius: 20px;
    color: red;
    padding: 15px 20px;
    &__red {
            background: red;
        }
}