.section {
    background-color: transparent;
    color: white;
    width: 540px;
    &_h1 {
        font: 36px/26px 'Aleo', serif;
        text-align: center;
        padding-bottom: 65px;
    }
    &_h2 {
        font: 20px/26px 'Josefin Sans', sans-serif;
        letter-spacing: 0.075em;
        margin-bottom: 24px;
    }
    &_h3 {
        font: 20px/26px 'Josefin Sans', sans-serif;
        letter-spacing: 0.075em;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .p {
        font: 16px/26px 'Josefin Sans', sans-serif;
    }
    .p:not(:last-of-type) {
        margin-bottom: 30px;
    }
    .section_button {
        margin-top: 20px;
    }
    &__city {
        background-color: #393939;
        padding: 40px 30px;
        box-sizing: border-box;
    }
}