.comments {
    background-image: url(../img/comments-bg.png);
    background-size: cover;
    background-position: right;
    color: white;
    &_content {
        min-height: calc(100vh - 8vh);
    }
    &_h1 {
        padding-top: 120px;
        margin-bottom: 100px;
        font: 36px/26px 'Aleo', serif;
        text-align: center;
    }
    &_description {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_photo{
        width: 440px;
        height: 280px;
    }
    &_info {
        box-sizing: border-box;
        background-color: #333;
        padding: 50px 20px 50px 35px;
    }
    &_h3 {
        text-transform: uppercase;
        margin-bottom: 45px;
    }
    &_p {
        font: 16px/26px 'Josefin Sans', sans-serif;
    }
}