.country {
    background-image: url(../img/country-bg1.png);
    background-size: cover;
    background-position: right;
    &_content {
        padding-top: 200px;
        &__right  {
            display: flex;
            justify-content: flex-end;
        }
        &__left  {
            display: flex;
            justify-content: flex-start;
        }
    }
    &__next {
        background-image: url(../img/country-bg2.png);
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}