.about {
    background-color: #ebebeb;
    color: #7d7a7c;
    &_content {
        display: flex;
        padding-top: 120px;
        padding-bottom: 120px;
    }
    &_item {
        padding: 70px 30px 95px 120px;
    }
    &_p:last-of-type {
        padding-top: 25px;
        padding-bottom: 80px;
    }
    &_p {
        font: 20px 'ProximaNova', sans-serif;
        &__bold {
            font-weight: bold;
        }
        &__italic {
            font-style: italic;
        }
    }
    &_button {
        text-align: center;
    }
}