.search {
    background-color: #5474fd;
    &_form {
        border: 0;
    }
}
input::-webkit-input-placeholder {
    font: 14px/26px'Josefin Sans', sans-serif;
    color: #999;
    letter-spacing: 0.2em;
}