@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('font/ProximaNova-Regular.eot');
    src: local('font/Proxima Nova Regular'), local('ProximaNova-Regular'),
        url('font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('font/ProximaNova-Regular.woff') format('woff'),
        url('font/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Cn Th';
    src: url('font/ProximaNovaCond-Thin.eot');
    src: local('font/Proxima Nova Condensed Thin'), local('ProximaNovaCond-Thin'),
        url('font/ProximaNovaCond-Thin.eot?#iefix') format('embedded-opentype'),
        url('font/ProximaNovaCond-Thin.woff') format('woff'),
        url('font/ProximaNovaCond-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}


body {
    background-color: #67584d;
    margin: 0;
}

.layout {
    max-width: 580px;
    border-radius: 20px;
    margin: auto;
    overflow: hidden;
}
