.jury {
    background: #ffe9eb;
    color: #444;
    &_title {
        padding-top: 100px;
    }
    &_list {
        display: flex;
        justify-content: center;
        padding-bottom: 100px;
    }
    &_item {
        padding: 80px 20px 0;
        display: block;
        text-align: center;
    }
    &_photo {

    }
    &_name {
        font-size: 30px;
        padding: 25px 0;
    }
    &_position {
        font-size: 24px;
    }
}