.contact {
    background-image: url(img/contact-bg.png);
    background-size: cover;
    background-position: right;
    &_content {
        text-align: center;
        padding: 56px 0 60px;
        text-align: center;
    }
    &_title {
        font: 400 36px 'ProximaNova', sans-serif;
        text-transform: uppercase;
        color: white;
        padding: 25px 0 57px;
    }
    &_home {
        text-align: end;
    }
    &_phone {
        text-align: end;
    }
    &_form {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 860px;
        margin-bottom: 35px;
    }
    &_input {
        opacity: 0.7;
        color: #fefefe;
        font: 400 15px/24px 'ProximaNova', sans-serif;
        border: none;
        padding: 20px 26px;
        box-sizing: border-box;
        margin-bottom: 25px;
        margin-left: 15px;
        flex-grow: 1;
        flex-basis: 100%;
        &:nth-child(-n + 2) {
            flex-basis: calc(50% - 15px);
        }
    }
}