.button {
    font: 300 20px 'ProximaNova', sans-serif;
    background-color: transparent;
    border: 1px solid #7d7a7c;
    font-style: italic;
    color: #7d7a7c;
    padding: 18px 50px;
    &:hover {
        cursor: pointer;
        border-color: #60575d;
        color: #60575d;
    }
    &__dark {
        background-color: #9f9acf;
        text-transform: uppercase;
        font: 700 15px 'ProximaNova', sans-serif;
        line-height: 20px;
        padding: 25px 65px;
        border: none;
        color: white;
    &:hover {
        cursor: pointer;
        background-color: #60575d;
        color: white;
    }
    }
}