.header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;
    color: white;
    font: 'Poppins', sans-serif;
    //display: flex;
    //justify-content: center;
    &_nav {
        padding-top: 35px;
    }
    &_title {
        font-size: 60px;
        padding-top: 240px;
    }
    &_text {
        font-size: 30px;
        padding-top: 35px;
        margin-bottom: 70px;
    }
    &_button {
        padding-bottom: 260px;
    }
}