.team {
    background-color: #ebebeb;
    padding: 0 15px;
    &_content {
        text-align: center;
        padding: 50px 0 100px;
    }
    &_title {
        font: 400 36px 'ProximaNova', sans-serif;
        text-transform: uppercase;
        color: #665f60;
        padding: 35px 0 190px;
    }
    &_item {
        display: flex;
    }
}